<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>-->
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>-->
<!--        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

</Project>
