# SellingBuddy

./: .gitignore  Directory.Packages.props  README.md  SellingBuddy.sln  SellingBuddy.sln.DotSettings  ServiceUrls.txt
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  WeatherForecast.cs  Web.ApiGateway.csproj  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: AlterUpstream.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs  WeatherForecastController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/: AddBasketItemRequest.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/OcelotConfigs/: ocelot.auth.json  ocelot.basket.json  ocelot.order.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/OcelotConfigs.Local/: ocelot.GlobalConfiguration.json  ocelot.SwaggerEndPoints.json  ocelot.auth.json  ocelot.basket.json  ocelot.catalog.json  ocelot.order.json  ocelot.payment.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs  ConfigureServices.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/Clients/BlazorWebApp/WebApp/Application/: ConfigureService.cs
src/Clients/BlazorWebApp/WebApp/Domain/: PaginatedItemsViewModel.cs
src/Clients/BlazorWebApp/WebApp/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs  ResponseBase.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AppStateManager.cs  ConfigureServices.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: MainLayout.razor  NavMenu.razor  ToolBar.razor
src/Clients/BlazorWebApp/WebApp/Utils/: CustomAuthenticationStateProvider.cs
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/: ConfigureServices.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ApplicationBuilderExtensions.cs  ConsulRegistration.cs  InfrastructureExtensions.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/: CatalogSettings.cs  ConfigureServices.cs
src/Services/CatalogService/CatalogService.Api/Migrations/: 20230821123227_initial_create.Designer.cs  20230821123227_initial_create.cs  CatalogDbContextModelSnapshot.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: GlobalUsings.cs  NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/: ConfigureServices.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: ConfigureServices.cs  GlobalUsings.cs  OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandlers.cs  UpdateOrderWhenBuyerAndPaymentVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Mapping/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderContextSeed.cs  OrderDbContext.cs  OrderDbContextDesignFactory.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/PaymentService/PaymentService.Api/: GlobalUsings.cs  PaymentService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Shared/Api.Shared/: Api.Shared.csproj
src/Services/Shared/Api.Shared/Auth/: JwtConfig.cs  (+2 more)
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+146 files in other folders)
