<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21"/>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all"/>-->
<!--        <PackageReference Include="System.Net.Http.Json" Version="7.0.1"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
        <PackageReference Include="System.Net.Http.Json" />
        <PackageReference Include="Blazored.LocalStorage"/>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
