<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />-->
<!--        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />-->
<!--        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />-->
<!--        <PackageReference Include="coverlet.collector" Version="6.0.0">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\BuildingBlocks\EventBus\EventBus.Factory\EventBus.Factory.csproj" />
        <ProjectReference Include="..\..\..\src\Services\PaymentService\PaymentService.Api\PaymentService.Api.csproj" />
    </ItemGroup>

</Project>
