<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBus.Base\EventBus.Base.csproj"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Polly" Version="7.2.4"/>-->
<!--        <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Polly" />
        <PackageReference Include="RabbitMQ.Client" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

</Project>
